{
    "dup_type": "lite",
    "created": "2024-11-18 09:22:18",
    "version_dup": "1.5.11.2",
    "version_wp": "6.7",
    "version_db": "10.6.20",
    "version_php": "8.2.25",
    "version_os": "Linux",
    "blogname": "userguide",
    "exportOnlyDB": 0,
    "secure_on": 0,
    "secure_pass": "$2a$08$ULB0Gf\/ls31uVzBvpPrRh.Pg.ndUK9f0yzvMgqumOhzcqw2y6rOy.",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "www.fruitsell.shop",
            "path": "\/wordpress\/",
            "blogname": "userguide",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "chanayut",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "https:\/\/www.fruitsell.shop\/wordpress",
            "fullSiteUrl": "https:\/\/www.fruitsell.shop\/wordpress",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "\/home\/fruits\/domains\/fruitsell.shop\/public_html\/wordpress\/wp-content\/uploads",
            "fullUploadSafePath": "\/home\/fruits\/domains\/fruitsell.shop\/public_html\/wordpress\/wp-content\/uploads",
            "fullUploadUrl": "https:\/\/www.fruitsell.shop\/wordpress\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "license_type": 0,
    "dbInfo": {
        "buildMode": "PHP",
        "charSetList": [
            "utf8mb4"
        ],
        "collationList": [
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "fruits_wordpress",
        "tablesBaseCount": 19,
        "tablesFinalCount": 19,
        "muFilteredTableCount": 0,
        "tablesRowCount": 1936,
        "tablesSizeOnDisk": 23543808,
        "tablesList": {
            "wp_actionscheduler_actions": {
                "inaccurateRows": 4,
                "insertedRows": 4,
                "size": 131072
            },
            "wp_actionscheduler_claims": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_actionscheduler_groups": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_actionscheduler_logs": {
                "inaccurateRows": 12,
                "insertedRows": 12,
                "size": 49152
            },
            "wp_commentmeta": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 2,
                "insertedRows": 2,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 2,
                "size": 32768
            },
            "wp_e_events": {
                "inaccurateRows": 8,
                "insertedRows": 8,
                "size": 32768
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 252,
                "insertedRows": 260,
                "size": 2654208
            },
            "wp_postmeta": {
                "inaccurateRows": 1325,
                "insertedRows": 1498,
                "size": 17416192
            },
            "wp_posts": {
                "inaccurateRows": 284,
                "insertedRows": 321,
                "size": 2670592
            },
            "wp_prevent_direct_access_free": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 2,
                "insertedRows": 3,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 12,
                "insertedRows": 14,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 2,
                "insertedRows": 3,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 28,
                "insertedRows": 29,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "lowerCaseTableNames": 0,
        "dbEngine": "MariaDB",
        "version": "10.6.20",
        "versionComment": "MariaDB Server",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 2,
        "packageName": "18112024_Backup",
        "packageHash": "00fae58-18092218",
        "secondaryHash": "16b182c-18092218"
    },
    "fileInfo": {
        "dirCount": 1072,
        "fileCount": 6280,
        "size": 49430731
    },
    "wpInfo": {
        "version": "6.7",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "\/home\/fruits\/domains\/fruitsell.shop\/public_html\/wordpress",
        "targetPaths": [
            "\/home\/fruits\/domains\/fruitsell.shop\/public_html\/wordpress"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "chanayut",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "\/home\/fruits\/domains\/fruitsell.shop\/public_html\/wordpress\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8mb4",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "@9f@~7%1)!d.jN;i#rp=b$e7HOe[bT<aA0b3Iud) \/{G2vAIoX?HQAFRyO1P]&c\/",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": ")c*A|B?;Qs42<e>PP$GfvCl+ToT&=&?1Yx_ VK6v,HSHreh(?$qU:lBARj,*vWZc",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "~O?%6w<.XVLf(jZSpAj4HD=7Pyp$<2N:[6;u|ET*~[:F9#RTT#6}dn7oL`N(d[&u",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "<]>ZO-_O]f[T;nyG5Y!~jZM]Vhh2.^NYzWA.+&~81r``?#RwFv}hd=Y{~m)+BoEN",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "U)1{5G8~S#?oG{zKX+P%&}l{KPnr%yz8i=vZHAWtAH6t%-$9W4Wb8AghH$=2YVuC",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": ")O^}%UQhvab9$C,B0-Ve?O1s6z5d)>-81~R#YfC-rj2Tjj_Zqu<+X>77L2@hw`km",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "\/DD;;R,Fu)4O!Ju8N[Fc3g>8Hc5c,kn.u%,wnGHjY0GHQml!n)18(r5G8^|e=)St",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": " 2CQ\/~&%jzia),OrV\/$aG@C+R|0#t?^ Hd:sP.\/zdc^]u1}$.:{%+VGY?ltcYiA^",
                    "inWpConfig": true
                },
                "WP_SITEURL": {
                    "value": "https:\/\/www.fruitsell.shop\/wordpress",
                    "inWpConfig": true
                },
                "WP_HOME": {
                    "value": "https:\/\/www.fruitsell.shop\/wordpress",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "\/home\/fruits\/domains\/fruitsell.shop\/public_html\/wordpress\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "https:\/\/www.fruitsell.shop\/wordpress\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "\/home\/fruits\/domains\/fruitsell.shop\/public_html\/wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "https:\/\/www.fruitsell.shop\/wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": "",
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "1024M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "\/home\/fruits\/domains\/fruitsell.shop\/public_html\/wordpress\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/wordpress\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/wordpress\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wordpress\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wordpress\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "\/home\/fruits\/domains\/fruitsell.shop\/public_html\/wordpress\/wp-content\/themes\/hello-elementor",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "\/home\/fruits\/domains\/fruitsell.shop\/public_html\/wordpress\/wp-content\/themes\/hello-elementor",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": true,
                    "inWpConfig": true
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "\/home\/fruits\/domains\/fruitsell.shop\/public_html\/wordpress\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "https:\/\/www.fruitsell.shop\/wordpress\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "https:\/\/www.fruitsell.shop\/wordpress",
                "homeUrl": "https:\/\/www.fruitsell.shop\/wordpress",
                "loginUrl": "https:\/\/www.fruitsell.shop\/wordpress\/wp-login.php",
                "contentUrl": "https:\/\/www.fruitsell.shop\/wordpress\/wp-content",
                "uploadBaseUrl": "https:\/\/www.fruitsell.shop\/wordpress\/wp-content\/uploads",
                "pluginsUrl": "https:\/\/www.fruitsell.shop\/wordpress\/wp-content\/plugins",
                "mupluginsUrl": "https:\/\/www.fruitsell.shop\/wordpress\/wp-content\/mu-plugins",
                "themesUrl": "https:\/\/www.fruitsell.shop\/wordpress\/wp-content\/themes",
                "originalPaths": {
                    "home": "\/home\/fruits\/domains\/fruitsell.shop\/public_html\/wordpress",
                    "abs": "\/home\/fruits\/domains\/fruitsell.shop\/public_html\/wordpress",
                    "wpconfig": "\/home\/fruits\/domains\/fruitsell.shop\/public_html\/wordpress",
                    "wpcontent": "\/home\/fruits\/domains\/fruitsell.shop\/public_html\/wordpress\/wp-content",
                    "uploads": "\/home\/fruits\/domains\/fruitsell.shop\/public_html\/wordpress\/wp-content\/uploads",
                    "plugins": "\/home\/fruits\/domains\/fruitsell.shop\/public_html\/wordpress\/wp-content\/plugins",
                    "muplugins": "\/home\/fruits\/domains\/fruitsell.shop\/public_html\/wordpress\/wp-content\/mu-plugins",
                    "themes": "\/home\/fruits\/domains\/fruitsell.shop\/public_html\/wordpress\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "\/home\/fruits\/domains\/fruitsell.shop\/public_html\/wordpress",
                    "abs": "\/home\/fruits\/domains\/fruitsell.shop\/public_html\/wordpress",
                    "wpconfig": "\/home\/fruits\/domains\/fruitsell.shop\/public_html\/wordpress",
                    "wpcontent": "\/home\/fruits\/domains\/fruitsell.shop\/public_html\/wordpress\/wp-content",
                    "uploads": "\/home\/fruits\/domains\/fruitsell.shop\/public_html\/wordpress\/wp-content\/uploads",
                    "plugins": "\/home\/fruits\/domains\/fruitsell.shop\/public_html\/wordpress\/wp-content\/plugins",
                    "muplugins": "\/home\/fruits\/domains\/fruitsell.shop\/public_html\/wordpress\/wp-content\/mu-plugins",
                    "themes": "\/home\/fruits\/domains\/fruitsell.shop\/public_html\/wordpress\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "akismet\/akismet.php": {
                "slug": "akismet\/akismet.php",
                "name": "Akismet Anti-spam: Spam Protection",
                "version": "5.3.3",
                "pluginURI": "https:\/\/akismet.com\/",
                "author": "Automattic - Anti-spam Team",
                "authorURI": "https:\/\/automattic.com\/wordpress-plugins\/",
                "description": "Used by millions, Akismet is quite possibly the best way in the world to <strong>protect your blog from spam<\/strong>. Akismet Anti-spam keeps your site protected even while you sleep. To get started: activate the Akismet plugin and then go to your Akismet Settings page to set up your API key.",
                "title": "Akismet Anti-spam: Spam Protection",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "better-search-replace\/better-search-replace.php": {
                "slug": "better-search-replace\/better-search-replace.php",
                "name": "Better Search Replace",
                "version": "1.4.7",
                "pluginURI": "https:\/\/bettersearchreplace.com",
                "author": "WP Engine",
                "authorURI": "https:\/\/bettersearchreplace.com",
                "description": "A small plugin for running a search\/replace on your WordPress database.",
                "title": "Better Search Replace",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.11.2",
                "pluginURI": "https:\/\/duplicator.com\/",
                "author": "Duplicator",
                "authorURI": "https:\/\/duplicator.com\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "elementor\/elementor.php": {
                "slug": "elementor\/elementor.php",
                "name": "Elementor",
                "version": "3.25.6",
                "pluginURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=plugin-uri&utm_medium=wp-dash",
                "author": "Elementor.com",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-plugins&utm_campaign=author-uri&utm_medium=wp-dash",
                "description": "The Elementor Website Builder has it all: drag and drop page builder, pixel perfect design, mobile responsive editing, and more. Get started now!",
                "title": "Elementor",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "hello.php": {
                "slug": "hello.php",
                "name": "Hello Dolly",
                "version": "1.7.2",
                "pluginURI": "http:\/\/wordpress.org\/plugins\/hello-dolly\/",
                "author": "Matt Mullenweg",
                "authorURI": "http:\/\/ma.tt\/",
                "description": "This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly<\/cite> in the upper right of your admin screen on every page.",
                "title": "Hello Dolly",
                "networkActive": false,
                "active": false,
                "mustUse": false,
                "dropIns": false
            },
            "image-optimization\/image-optimization.php": {
                "slug": "image-optimization\/image-optimization.php",
                "name": "Image Optimizer - Compress, Resize and Optimize Images",
                "version": "1.5.4",
                "pluginURI": "https:\/\/go.elementor.com\/wp-repo-description-tab-io-product-page\/",
                "author": "Elementor.com",
                "authorURI": "https:\/\/go.elementor.com\/author-uri-io\/",
                "description": "Automatically resize, optimize, and convert images to WebP and AVIF. Compress images in bulk or on upload to boost your WordPress site performance.",
                "title": "Image Optimizer - Compress, Resize and Optimize Images",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "prevent-direct-access\/prevent-direct-access.php": {
                "slug": "prevent-direct-access\/prevent-direct-access.php",
                "name": "Prevent Direct Access",
                "version": "2.8.7",
                "pluginURI": "https:\/\/preventdirectaccess.com",
                "author": "BWPS",
                "authorURI": "https:\/\/preventdirectaccess.com",
                "description": "Prevent Direct Access provides a simple solution to prevent Google indexing as well as the public from accessing your files without permission. This plugin is required for our Gold version to work properly.",
                "title": "Prevent Direct Access",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicate-post\/duplicate-post.php": {
                "slug": "duplicate-post\/duplicate-post.php",
                "name": "Yoast Duplicate Post",
                "version": "4.5",
                "pluginURI": "https:\/\/yoast.com\/wordpress\/plugins\/duplicate-post\/",
                "author": "Enrico Battocchi & Team Yoast",
                "authorURI": "https:\/\/yoast.com",
                "description": "The go-to tool for cloning posts and pages, including the powerful Rewrite & Republish feature.",
                "title": "Yoast Duplicate Post",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "hello-elementor": {
                "slug": "hello-elementor",
                "themeName": "Hello Elementor",
                "version": "3.1.1",
                "themeURI": "https:\/\/elementor.com\/hello-theme\/?utm_source=wp-themes&utm_campaign=theme-uri&utm_medium=wp-dash",
                "parentTheme": false,
                "template": "hello-elementor",
                "stylesheet": "hello-elementor",
                "description": "Hello Elementor is a lightweight and minimalist WordPress theme that was built specifically to work seamlessly with the Elementor site builder plugin. The theme is free, open-source, and designed for users who want a flexible, easy-to-use, and customizable website. The theme, which is optimized for performance, provides a solid foundation for users to build their own unique designs using the Elementor drag-and-drop site builder. Its simplicity and flexibility make it a great choice for both beginners and experienced Web Creators.",
                "author": "Elementor Team",
                "authorURI": "https:\/\/elementor.com\/?utm_source=wp-themes&utm_campaign=author-uri&utm_medium=wp-dash",
                "tags": [
                    "accessibility-ready",
                    "flexible-header",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "featured-images",
                    "rtl-language-support",
                    "threaded-comments",
                    "translation-ready"
                ],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "twentytwentyfive": {
                "slug": "twentytwentyfive",
                "themeName": "Twenty Twenty-Five",
                "version": "1.0",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfive\/",
                "parentTheme": false,
                "template": "twentytwentyfive",
                "stylesheet": "twentytwentyfive",
                "description": "Twenty Twenty-Five emphasizes simplicity and adaptability. It offers flexible design options, supported by a variety of patterns for different page types, such as services and landing pages, making it ideal for building personal blogs, professional portfolios, online magazines, or business websites. Its templates cater to various blog styles, from text-focused to image-heavy layouts. Additionally, it supports international typography and diverse color palettes, ensuring accessibility and customization for users worldwide.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": true
            },
            "twentytwentyfour": {
                "slug": "twentytwentyfour",
                "themeName": "Twenty Twenty-Four",
                "version": "1.3",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentyfour\/",
                "parentTheme": false,
                "template": "twentytwentyfour",
                "stylesheet": "twentytwentyfour",
                "description": "Twenty Twenty-Four is designed to be flexible, versatile and applicable to any website. Its collection of templates and patterns tailor to different needs, such as presenting a business, blogging and writing or showcasing work. A multitude of possibilities open up with just a few adjustments to color and typography. Twenty Twenty-Four comes with style variations and full page designs to help speed up the site building process, is fully compatible with the site editor, and takes advantage of new design tools introduced in WordPress 6.4.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            },
            "twentytwentythree": {
                "slug": "twentytwentythree",
                "themeName": "Twenty Twenty-Three",
                "version": "1.6",
                "themeURI": "https:\/\/wordpress.org\/themes\/twentytwentythree",
                "parentTheme": false,
                "template": "twentytwentythree",
                "stylesheet": "twentytwentythree",
                "description": "Twenty Twenty-Three is designed to take advantage of the new design tools introduced in WordPress 6.1. With a clean, blank base as a starting point, this default theme includes ten diverse style variations created by members of the WordPress community. Whether you want to build a complex or incredibly simple website, you can do it quickly and intuitively through the bundled styles or dive into creation and full customization yourself.",
                "author": "the WordPress team",
                "authorURI": "https:\/\/wordpress.org",
                "tags": [
                    "one-column",
                    "custom-colors",
                    "custom-menu",
                    "custom-logo",
                    "editor-style",
                    "featured-images",
                    "full-site-editing",
                    "block-patterns",
                    "rtl-language-support",
                    "sticky-post",
                    "threaded-comments",
                    "translation-ready",
                    "wide-blocks",
                    "block-styles",
                    "style-variations",
                    "accessibility-ready",
                    "blog",
                    "portfolio",
                    "news"
                ],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "defaultStorageId": -1,
    "components": [
        "package_component_db",
        "package_component_core",
        "package_component_plugins",
        "package_component_themes",
        "package_component_uploads",
        "package_component_other"
    ],
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "userguide"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "18112024_Backup_00fae58516a45e5a8673_20241118092218_installer-backup.php",
    "package_name": "18112024_Backup_00fae58516a45e5a8673_20241118092218_archive.zip",
    "package_hash": "00fae58-18092218",
    "package_notes": ""
}